HOST=localhost
PORT=3000

REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_PORT=6379

# 1 h
REDIS_EXPIRE_CACHE = 3600000
REDIS_TLS=false

PG_MAX_CONNECTIONS=5
PG_HOST=localhost
PG_DATABASE=
PG_USER=root
PG_PASSWORD=
PG_PORT=
